# MPChartBuildSuccess

./: README.md  build.gradle  gradle.properties
MPChartExample/: build.gradle
MPChartExample/src/main/: AndroidManifest.xml
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: HorizontalBarChartActivity.java
MPChartLib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
