apply plugin: 'com.android.application'

android {
    namespace "com.xxmassdeveloper.mpchartexample"
    compileSdk 34
    defaultConfig {
        applicationId "com.xxmassdeveloper.mpchartexample"
        minSdk 28
        targetSdk 34
        versionCode 57
        versionName '3.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':MPChartLib')
}
